<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>linux常用命令 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/lujiao.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="linux常用命令">
            
	            linux常用命令
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/14</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>1.3    Linux的常用命令</p>
<p>1.3.1    切换目录命令cd：<br>使用 cd app    切换到app目录 cd ..    切换到上一层目录 cd /        切换到系统根目录 cd ~        切换到用户主目录 cd -        切换到上一个所在目录<br>1.3.2    列出文件列表：ls ll dir(<strong>*</strong>)<br>ls(list)是一个非常有用的命令，用来显示当前目录下的内容。配合参数的使用，能以不同的方式显示目录内容。     格式：ls[参数] [路径或文件名]</p>
<p>常用：<br>在linux中以 . 开头的文件都是隐藏的文件</p>
<ul>
<li>ls</li>
<li>ls -a  显示所有文件或目录（包含隐藏的文件）</li>
<li>ls -l  缩写成ll<br>1.3.3    创建目录和移除目录：mkdir rmdir<br>mkdir(make directory)命令可用来创建子目录。 mkdir app    在当前目录下创建app目录 mkdir –p app2/test   级联创建aap2以及test目</li>
</ul>
<p>rmdir(remove directory)命令可用来删除“空”的子目录： rmdir app    删除app目录<br>1.3.4    浏览文件<br>【cat、more、less】<br>cat 用于显示文件的内容。 格式：cat[参数]&lt;文件名&gt;</p>
<pre><code>* cat yum.conf 
</code></pre><p>more 一般用于要显示的内容会超过一个画面长度的情况。按空格键显示下一个画面。<br>回车显示下一行内容。<br>按 q 键退出查看。</p>
<ul>
<li>more yum.conf<ul>
<li>空格显示下一页数据  回车显示下一行的数据<br>less 用法和more类似，不同的是less可以通过PgUp、PgDn键来控制。<ul>
<li>less yum.conf<ul>
<li>PgUp 和 PgDn 进行上下翻页.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>【tail】<br>tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：用于显示文件后几行的内容。<br>用法:<br>tail -10 /etc/passwd    查看后10行数据<br>tail -f catalina.log   动态查看日志(<strong>*</strong>)</p>
<p>ctrl+c 结束查看<br>1.3.5    文件操作：<br>【rm】<br>rm  删除文件<br>用法：rm [选项]… 文件…<br>rm a.txt    删除a.txt文件<br>删除需要用户确认，y/n rm 删除不询问<br>rm -f a.txt    不询问，直接删除 rm 删除目录<br>rm -r a    递归删除 不询问递归删除（慎用）<br>rm -rf  a    不询问递归删除<br>rm -rf <em>      删除所有文件<br>rm -rf /</em>      自杀<br>【cp、mv】<br>cp(copy)命令可以将文件从一处复制到另一处。一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。<br>cp a.txt b.txt    将a.txt复制为b.txt文件<br>cp a.txt ../    将a.txt文件复制到上一层目录中 </p>
<p>mv 移动或者重命名<br>mv a.txt ../    将a.txt文件移动到上一层目录中<br>mv a.txt b.txt    将a.txt文件重命名为b.txt</p>
<p>【tar】命令:(<strong>*</strong> 打包或解压)<br>tar命令位于/bin目录下，它能够将用户所指定的文件或目录打包成一个文件，但不做压缩。一般Linux上常用的压缩方式是选用tar将许多文件打包成一个文件，再以gzip压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。  常用参数： -c：创建一个新tar文件 -v：显示运行过程的信息 -f：指定文件名 -z：调用gzip压缩命令进行压缩 -t：查看压缩文件的内容 -x：解开tar文件</p>
<p>打包：<br>tar –cvf xxx.tar ./<em><br>打包并且压缩：<br>tar –zcvf xxx.tar.gz ./</em> </p>
<p>解压<br>     tar –xvf xxx.tar<br>tar -xvf xxx.tar.gz -C /usr/aaa</p>
<p>【grep】命令<br>查找符合条件的字符串。<br>用法: grep [选项]… PATTERN [FILE]… 示例：<br>grep lang anaconda-ks.cfg  在文件中查找lang<br>grep lang anaconda-ks.cfg –color 高亮显示</p>
<p>Unzip命令：解压war包或者zip包<br>unzip -d 指定目录<br>[root@oracle upload]# unzip -oq common.war -d common<br>Zip命令：压缩war包或者zip包<br>将当前目录下的所有文件和文件夹全部压缩成test.zip文件,-r表示递归压缩子目录下所有文件<br>[root@mysql test]# zip -r test.zip ./*</p>
<p>1.3.6    其他常用命令<br>【pwd】<br>显示当前所在目录<br>【touch】<br>创建一个空文件</p>
<ul>
<li>touch a.txt<br>【ll -h】<br>友好显示文件大小<br>【wget】<br>下载资料</li>
<li>wget <a href="http://nginx.org/download/nginx-1.9.12.tar.gz" target="_blank" rel="noopener">http://nginx.org/download/nginx-1.9.12.tar.gz</a><br>1.4    Vi和Vim编辑器<br>1.4.1    Vim编辑器：<br>在Linux下一般使用vi编辑器来编辑文件。<br>1、打开文件：vim 文件<br>vi既可以查看文件也可以编辑文件。 三种模式：命令行、插入、底行模式。<br>2、切换到命令行模式：按Esc键；<br>3、每次切换都需要按一下Esc键。切换到插入模式：按 i 、o、a键；<br>  i 在当前位置生前插入<br>  I 在当前行首插入<br>  a 在当前位置后插入<br>  A 在当前行尾插入<br>  o 在当前行之后插入一行<br>  O 在当前行之前插入一行</li>
</ul>
<p>切换到底行模式：按 :（冒号）； 更多详细用法，查询文档《Vim命令合集.docx》和《vi使用方法详细介绍.docx》</p>
<p>保存并退出：esc:wq</p>
<p>不保存退出：esc:q!</p>
<p>3中进入插入模式：<br>i:在当前的光标所在处插入<br>o:在当前光标所在的行的下一行插入<br>a:在光标所在的下一个字符插入</p>
<p>快捷键：<br>dd – 快速删除一行<br>R – 替换<br>1.4.2    重定向输出&gt;和&gt;&gt;</p>
<blockquote>
<p>重定向输出，覆盖原有内容； &gt;&gt; 重定向输出，又追加功能； 示例：<br>cat /etc/passwd &gt; a.txt  将输出定向到a.txt中<br>cat /etc/passwd &gt;&gt; a.txt  输出并且追加</p>
</blockquote>
<p>ifconfig &gt; ifconfig.txt<br>1.4.3    管道 |<br>管道是Linux命令中重要的一个概念，其作用是将一个命令的输出用作另一个命令的输入。 示例<br>ls –help | more  分页查询帮助信息<br>ps –ef | grep java  查询名称中包含java的进程</p>
<p>ifconfig | more<br>cat index.html | more<br>ps –ef | grep aio<br>1.4.4    &amp;&amp;命令执行控制：<br>命令之间使用 &amp;&amp; 连接，实现逻辑与的功能。<br>只有在 &amp;&amp; 左边的命令返回真（命令返回值 $? == 0），&amp;&amp; 右边的命令才会被执行。<br>只要有一个命令返回假（命令返回值 $? == 1），后面的命令就不会被执行。</p>
<p>mkdir test &amp;&amp; cd test<br>1.4.5    网络通讯命令<br>ifconfig  显示或设置网络设备。<br>ifconfig  显示网络设备<br>ifconfig eth0 up 启用eth0网卡<br>ifconfig eth0 down  停用eth0网卡 ping   探测网络是否通畅。<br>ping 192.168.0.1 netstat 查看网络端口。<br>netstat -an | grep 3306 查询3306端口占用情况<br>1.4.6    系统管理命令<br>date 显示或设置系统时间<br>date  显示当前系统时间<br>date -s “2014-01-01 10:10:10“  设置系统时间 df 显示磁盘信息<br>df –h  友好显示大小 free 显示内存状态<br>free –m 以mb单位显示内存组昂头 top 显示，管理执行中的程序</p>
<p>clear 清屏幕<br>ps 正在运行的某个进程的状态<br>ps –ef  查看所有进程<br>ps –ef | grep ssh 查找某一进程 kill 杀掉某一进程<br>kill 2868  杀掉2868编号的进程<br>kill -9 2868  强制杀死进程</p>
<p>du 显示目录或文件的大小。<br>du –h 显示当前目录的大小<br> who 显示目前登入系统的用户信息。<br>hostname 查看当前主机名<br>修改：vi /etc/sysconfig/network<br>uname 显示系统信息。<br>uname -a 显示本机详细信息。 依次为：内核名称(类别)，主机名，内核版本号，内核版本，内核编译日期，硬件名，处理器类型，硬件平台类型，操作系统名称<br>1.5    Linux的用户和组<br>1.5.1    用户的管理<br>useradd 添加一个用户<br>useradd test 添加test用户<br>useradd test -d /home/t1  指定用户home目录<br>passwd  设置、修改密码<br>passwd test  为test用户设置密码</p>
<p>切换登录：<br>ssh -l test -p 22 192.168.19.128</p>
<p>su – 用户名<br> userdel 删除一个用户<br>userdel test 删除test用户(不会删除home目录)<br>userdel –r test  删除用户以及home目录<br>1.5.2    组管理：<br>当在创建一个新用户user时，若没有指定他所属于的组，就建立一个和该用户同名的私有组<br>创建用户时也可以指定所在组<br>groupadd  创建组<br>groupadd public  创建一个名为public的组<br>useradd u1 –g public  创建用户指定组 groupdel 删除组，如果该组有用户成员，必须先删除用户才能删除组。<br>groupdel public</p>
<p>1.5.3    id，su命令<br>【id命令】<br>功能：查看一个用户的UID和GID 用法：id [选项]… [用户名]</p>
<p>直接使用id<br>直接使用id 用户名<br>【su命令】<br>功能：切换用户。 用法：su [选项]… [-] [用户 [参数]… ] 示例：<br>su - u1 切换到u1用户，并且将环境也切换到u1用户的环境（推荐使用）</p>
<p>【账户文件】<br>/etc/passwd  用户文件 /etc/shadow  密码文件 /etc/group  组信息文件<br>【用户文件】<br>root:x:0:0:root:/root:/bin/bash 账号名称：        在系统中是唯一的 用户密码：        此字段存放加密口令 用户标识码(User ID)：  系统内部用它来标示用户 组标识码(Group ID)：   系统内部用它来标识用户属性 用户相关信息：        例如用户全名等 用户目录：        用户登录系统后所进入的目录 用户环境:        用户工作的环境<br>【密码文件】<br>shadow文件中每条记录用冒号间隔的9个字段组成. 用户名：用户登录到系统时使用的名字，而且是惟一的 口令：  存放加密的口令 最后一次修改时间:  标识从某一时刻起到用户最后一次修改时间 最大时间间隔:  口令保持有效的最大天数，即多少天后必须修改口令 最小时间间隔：    再次修改口令之间的最小天数 警告时间：从系统开始警告到口令正式失效的天数 不活动时间：    口令过期少天后，该账号被禁用 失效时间：指示口令失效的绝对天数(从1970年1月1日开始计算) 标志：未使用<br>【组文件】<br>root:x:0: 组名：用户所属组 组口令：一般不用 GID：组ID 用户列表：属于该组的所有用户<br>1.6    Linux的权限命令<br>1.6.1    文件权限</p>
<p>属主（user）    属组（group）    其他用户<br>r    w    x    r    w    x    r    w    x<br>4    2    1    4    2    1    4    2    1</p>
<p>1.6.2    Linux三种文件类型：<br>普通文件： 包括文本文件、数据文件、可执行的二进制程序文件等。<br> 目录文件： Linux系统把目录看成是一种特殊的文件，利用它构成文件系统的树型结构。<br>设备文件： Linux系统把每一个设备都看成是一个文件<br>1.6.3    文件类型标识<br>普通文件（-） 目录（d） 符号链接（l）</p>
<ul>
<li>进入etc可以查看，相当于快捷方式 字符设备文件（c） 块设备文件（s） 套接字（s） 命名管道（p）<br>1.6.4    文件权限管理：<br>chmod 变更文件或目录的权限。<br>chmod 755 a.txt<br>chmod u=rwx,g=rx,o=rx a.txt<br>chmod 000 a.txt  / chmod 777 a.txt chown 变更文件或目录改文件所属用户和组<br>chown u1:public a.txt    ：变更当前的目录或文件的所属用户和组<br>chown -R u1:public dir    ：变更目录中的所有的子目录及文件的所属用户和组<br>1.7 关闭防火墙<br>service 方式<br>开启： service iptables start<br>关闭： service iptables stop<br>iptables方式<br>查看防火墙状态：<br>/etc/init.d/iptables status<br>暂时关闭防火墙：<br>/etc/init.d/iptables stop<br>重启iptables:<br>/etc/init.d/iptables restart<br>设置防火墙<br>vi /etc/sysconfig/iptables<br>重启防火墙<br>service iptables restart<br>1) 永久性生效，重启后不会复原<br>开启： chkconfig iptables on<br>关闭： chkconfig iptables off</li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/07/14/何以解我那心中对长连接的惧？/" class="next-post btn btn-default" title='何以解我那心中对长连接的惧？'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">何以解我那心中对长连接的惧？</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"",
        repo:"",
        oauth: {
          client_id:"",
          client_secret:""
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>