<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>xshell常用的命令 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/lujiao.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="xshell常用的命令">
            
	            xshell常用的命令
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/11</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>suse linux 常用命令<br>(1) 命令ls——列出文件<br>    ls  显示当前目录文件<br>    ls -la 给出当前目录下所有文件的一个长列表，包括以句点开头的“隐藏”文件<br>    ls a<em> 列出当前目录下以字母a开头的所有文件<br>    ls -l </em>.doc 给出当前目录下以.doc结尾的所有文件<br>(2)命令cp——复制文件<br>    cp afile afile.bak 把文件复制为新文件afile.bak<br>    cp afile /home/bible/ 把文件afile从当前目录复制到/home/bible/目录下<br>    cp <em> /tmp 把当前目录下的所有未隐藏文件复制到/tmp/目录下<br>    cp -a docs docs.bak 递归性地把当前目录下的docs目录复制为新目录docs.bak,保持文件属性，并复制所有的文件，包括以句点开头的隐藏文件。为了方便起见，-a选项包含-R选项<br>    cp -i 在覆盖前询问用户<br>    cp -v 告诉用户正在做什么<br>    cp -r<br>(3)命令mv——移动和重命名文件 mv aflie bfile 将afile重命名为bfile<br>    mv afile /tmp 把当前目录下的afile移动到/tmp/目录下<br>(4)命令rm——删除文件和目录 rm afile 删除文件afile<br>    rm </em> 删除当前目录下的所有文件（未隐藏文件）。rm命令不删除目录，除非也指定了-r(递归)参数。<br>    rm -rf domed 删除domed目录以及它所包含的所有内容<br>    rm -i a<em> 删除当前目录下所有以字母a开头的文件，并且在每次删除时，提示用户进行确认<br>(5)命令cd——更改目录<br>    cd  切换到主目录<br>    cd ~ 切换到主目录<br>    cd /tmp 切换到目录/tmp<br>    cd dir 切换到当前目录下的dir目录<br>    cd / 切换到根目录<br>    cd .. 切换到到上一级目录<br>    cd ../.. 切换到上二级目录<br>    cd ~ 切换到用户目录，比如是root用户，则切换到/root下<br>(6)命令mkdir——建立目录<br>    mkdir phots 在当前目录中建立名为photos的目录<br>    mkdir -p this/that/theother 在当前目录下建立指定的嵌套子目录<br>(7)命令mkdir——删除目录<br>    mkdir 将删除空目录<br>(8)命令more、less——查看文件内容<br>    more /etc/passwd 查看/etc/passwd的内容<br>    功能：分页显示命令<br>        more file<br>        more命令也可以通过管道符(|)与其他的命令一起使用,例如：   ps ux|more   ls|more<br>     less /etc/passwd 查看/etc/passwd的内容<br>(9)命令grep——搜索文件内容<br>    grep bible /etc/exports 在文件exports中查找包含bible的所有行<br>    tail -100 /var/log/apache/access.log|grep 404 在WEB服务器日志文件access.log的后100行中查找包含“404”的行<br>    tail -100 /var/log/apache/access.log|grep -v googlebot 在WEB服务器日志文件access.log的后100行中，查找没有被google访问的行<br>    grep -v ^# /etc/apache2/httpd.conf 在主apache配置文件中，查找所有非注释行<br>(10)命令find——查找文件<br>    find .-name </em>.rpm 在当前目录中查找rpm包<br>    find .|grep page 在当前目录及其子目录中查找文件名包含page的文件 locate traceroute 在系统的任何地方查找文件名包含traceroute的文件<br>(11)命令vi——编辑文件<br>  gvim  打开程序<br>    vi /etc/bubby.txt 用vi编辑文件/etc/bubby.txt<br>    vim /etc/bubby.txt 用vi编辑文件/etc/bubby.txt<br>    快捷操作：<br>        切换窗口：alt+1,alt+2<br>        全屏：alt+回车<br>    将vim挂起（暂停）：ctrl+z，暂停后可进行其他shell操作，完了之后可通过 fg 命令切换回vim界面继续编辑<br>    :MR：查看历史文件记录（注意：MR大写）<br>    :sp 横向切换界面窗口<br>    :vsp 纵向切换界面窗口   方便多文件对照编码（如下图：） emacs /etc/bubby.txt 用emacs编辑文件/etc/bubby.txt<br>(12)命令rz、sz——文件上传下载<br>    运行命令Sudo rz，即是接收文件，xshell就会弹出文件选择对话框，选好文件之后关闭对话框，文件就会上传到linux里的当前目录 。<br>    运行命令Sudo sz file 就是发文件到windows上（保存的目录是可以配置） 比ftp命令方便多了，而且服务器不用再开FTP服务了。<br>(13)命令cat——显示文件内容<br>    cat file<br>(14)命令ps——查看进程 ps [options]<br>    DESCRIPTION（描述）：ps命令显示运行程序选项的一些信息。如果你想显示选项的一些重复信息，请使用top命令替代。<br>    用标准语法查看系统上的每一个进程。<br>        ps -e<br>        ps -ef<br>        ps -eF<br>        ps -ely<br>(15)命令kill——杀掉进程<br>    [root@linux ~]# kill -signal %jobnumber<br>    [root@linux ~]# kill -l<br>    参数：<br>        -l  ：这个是 L 的小写，列出目前 kill 能够使用的讯号 (signal) 有哪些？共有62个信号。<br>        signal ：代表给予后面接的那个工作什么样的指示啰！用 man 7 signal 可知：<br>        -1 ：重新读取一次参数的设定档 (类似 reload)；<br>        -2 ：代表与由键盘输入 [ctrl]-c 同样的动作；<br>        -9 ：立刻强制删除一个工作；<br>        -15：以正常的程序方式终止一项工作。与 -9 是不一样的。<br>    范例一：找出目前的 bash 环境下的背景工作，并将该工作删除。<br>    [root@linux ~]# jobs<br>        [1]+  Stopped                 vim bashrc<br>    [root@linux ~]# kill -9 %1<br>        [1]+  已砍掉                  vim bashrc<br>(16)命令stop、start——重启tomcat<br>    ./catalina.sh stop<br>    ./catalina.sh start<br>(17)命令top——查看cpu、内存<br>(18)命令pwd——查看当前路径<br>(19)命令tar——打包、解包rar<br>    tar -cvf <strong>.tar a.jsp b.java    将a和b打成</strong>.rar<br>    tar -xvf <strong>.tar a.jsp b.java    将</strong>.tar 解包<br>(20)命令tail——查看文件详细信息<br>    tail -f aaa.txt          看aaa.txt文件的详细信息<br>    tail -n x aaa.log           x:最后几行<br>(21)命令head——查看文件的名字和后缀<br>    head -n x aaa.log           x:开始几行aaa.log：要查看的文件的名字和后缀<br>(22)命令diff——比较文件内容<br>    diff dir1 dir2 比较目录1与目录2的文件列表是否相同，但不比较文件的实际内容，不同则列出<br>    diff file1 file2 比较文件1与文件2的内容是否相同，如果是文本格式的文件，则将不相同的内容显示，如果是二进制代码则只表示两个文件是不同的<br>    comm file1 file2 比较文件，显示两个文件不相同的内容<br>(23)命令ln——建立连接<br>    ln source_path target_path 硬连接<br>    ln -s source_path target_path 软连接<br>(24)命令touch——创建一个空文件<br>    touch aaa.txt  创建一个空文件，文件名为aaa.txt<br>(25)命令man——查看某个命令的帮助<br>    man ls 显示ls命令的帮助内容<br>(26)命令w——显示登录用户的详细信息<br>    Sarge:~# w<br>(27)命令who——显示登录用户<br>    Sarge:~# who<br>(28)命令last——查看最近那些用户登录系统<br>    Sarge:~# last<br>(29)命令date——系统日期设定<br>  date -s “060520 06:00:00″ 设置系统时期为2006年5月20日6点整。<br>(30)命令<br>    clock——时钟设置<br>    clock –r 对系统Bios中读取时间参数<br>    clock –w 将系统时间(如由date设置的时间)写入Bios<br>(31)命令uname——查看系统版本<br>    uname -R 显示操作系统内核的version<br>(32)命令reboot、shutdown——关闭和重新启动计算机<br>    reboot   重新启动计算机<br>    shutdown -r now  重新启动计算机，停止服务后重新启动计算机<br>    shutdown -h now  关闭计算机，停止服务后再关闭系统<br>    halt   关闭计算机<br>    一般用shutdown -r now,在重启系统是，关闭相关服务，shutdown -h now也是如此。<br>(33) 命令su——切换用户<br>    su -  切换到root用户<br>    su – zhoulj 切换到zhoulj用户，<br>    注意：- ，他很关键，使用-，将使用用户的环境变量<br>(34)命令free——查看内存和swap分区使用情况<br>    Sarge:~# free -tm<br>(35)命令uptime——现在的时间 ，系统开机运转到现在经过的时间，连线的使用者数量，最近一分钟，五分钟和十五分钟的系统负载<br>    Sarge:~# uptime<br>(36) 命令vmstat——监视虚拟内存使用情况    </p>
<pre><code># vmstat 
</code></pre><p>(37)命令iostat——磁盘吞吐量<br>    -c      只显示CPU行<br>    -d      显示磁盘行<br>    -k      以千字节为单位显示磁盘输出<br>    -t      在输出中包括时间戳<br>    -x      在输出中包括扩展的磁盘指标<br>(38)命令clear—— 清屏<br>    clear<br>(39)重启tomcat<br>(40)变更使用者chown<br>    变更文件或目录的拥有者或所属群组         chown -R -h owner file </p>
<pre><code>- R(recursive)选项意味着对所有子目录下的文件也都进行同样的操作。                
- h选项意味着在改变符号链接文件的属主时不影响该链接所指向的目标文件 
chown -R xh test1 (test1目录及子目录的所有文件属主变为xh)  
</code></pre><p>1.查看要重启进程的进程号<br>    Ps –ef|grep xxxx<br>2.杀掉该项目的进程<br>    先杀第二列，再杀第一列<br>    Sudo kill -9 x x<br>    (x为进程号，同时杀多个中间以空格分割)<br>3.重启tomcat<br>    首先找到tomcat的bin目录 Cd tomcat/bin;<br>    然后运行 sudo ./run.sh即可启动tomcat。<br>    Maven 打包语句：mvn clean package –Dmaven.test.skip=true</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/11/MySQL数据库设计规范/" class="pre-post btn btn-default" title='MySQL数据库设计规范'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">MySQL数据库设计规范</span>
        </a>
    
    
        <a href="/2018/07/11/sql语句优化/" class="next-post btn btn-default" title='sql语句优化'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">sql语句优化</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"",
        repo:"",
        oauth: {
          client_id:"",
          client_secret:""
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>